<!DOCTYPE html>
<html>
<head>

	<title></title>
	<!-- Meta - caracteres necesarios (meta tags). -->	
<meta charset="utf-8">	
<!-- Meta - caracteres para que la página se muestre correctamente en dispositivos inteligentes. -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap, 'en línea'. -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Archivos, Javascript necesarios. -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<style>
   		body { background-color: #3DA4D5; }
		input { color: #517dae;
          text-align:center;}
        h1{color: white;}
        #divApi1{ background-color:#FAD7A0     ;
        color:#17202A }
        #divApi2{ background-color:#F4D03F  ;
        color:#17202A }
        #divApi3{ background-color:#FAD7A0     ;
        color:#17202A }
        #divApi4{ background-color:#F4D03F;
        color:#17202A }

  	</style>

<script type="text/javascript">

	const api=new XMLHttpRequest();
		function api1()
		{
			var y=document.getElementById("api1");
			var url='https://mindicador.cl/api';
			api.open('GET',url,true);
			api.send();

			api.onreadystatechange=function()
			{
				if(this.status==200 && this.readyState==4)
				{
					var d=JSON.parse(this.responseText);
					y.innerHTML="<h1> API 1 </h1>" + "<li><b>CODIGO: </b>" + d.dolar.codigo + "</li>" + 
					"<li><b>FECHA </b>" + d.dolar.fecha + "</li>" +
					"<li><b>NOMBRE: </b>" + d.dolar.nombre + "</li>" +
					"<li><b>UNIDAD DE MEDIDA: </b>" + d.dolar.unidad_medida + "</li>" + 
					"<li><b>VALOR ACTUAL: </b>" + d.dolar.valor + "</li>";
				}
			}
		}

		function api2()
		{
			var divisa=document.getElementById("divisa").value;
			if (divisa!=null && divisa!="")
			{
				var y=document.getElementById("api2");
			var url='https://mindicador.cl/api/' + divisa;
			api.open('GET',url,true);
			api.send();

			api.onreadystatechange=function()
			{ 
				if (this.status==500)
				 {
				 	y.innerHTML="No hay datos";
				 }
				else if(this.status==200 && this.readyState==4)
				{
					var d=JSON.parse(this.responseText);
					y.innerHTML="<h1> API 2</h1>" + "<li><b>CODIGO: </b>" + d.codigo + "</li>" + 
					"<li><b>FECHA </b>" + d.serie[0].fecha + "</li>" +
					"<li><b>NOMBRE: </b>" + d.nombre + "</li>" +
					"<li><b>UNIDAD DE MEDIDA: </b>" + d.unidad_medida + "</li>" + 
					"<li><b>VALOR ACTUAL: </b>" + d.serie[0].valor + "</li>";
				}
			}
			} else 
			{
				alert("ingrese una divisa")
			}
		}

		function api3()
		{
			var y=document.getElementById("api3");
			var url='https://randomuser.me/api/';
			api.open('GET',url,true);
			api.send();

			api.onreadystatechange=function()
			{
				if (this.status==500)
				 {
				 	y.innerHTML="No hay datos";
				 }
				else if(this.status==200 && this.readyState==4)
				{
					var d=JSON.parse(this.responseText);
					y.innerHTML="<h1> API 3</h1>" + "<li><b>PRIMER NOMBRE: </b>" + d.results[0].name.first + "</li>" + 
					"<li><b>SEGUNDO NOMBRE </b>" + d.results[0].name.last + "</li>" +
					"<li><b>NOMENCLATURA: </b>" + d.results[0].name.title + "</li>" +
					'<img class="img_fluid rounded-circle" src=' + d.results[0].picture.large +'>';
				}
			}
		}
		
function api4()
		{
			var valorbusqueda=document.getElementById("txtvalorbusq").value;
			
			if (valorbusqueda!=null && valorbusqueda!="")
			{
				var y=document.getElementById("api4");
				var url='https://api.mercadolibre.com/sites/MLU/search?q=' + valorbusqueda;
				api.open('GET',url,true);
				api.send();

				api.onreadystatechange=function()
				{
					if (this.status==500)
					 {
					 	y.innerHTML="No hay datos";
					 }
					else if(this.status==200 && this.readyState==4)
					{
						var d=JSON.parse(this.responseText);
						var t=d.results.length;
						y.innerHTML="";
					}
					if (t>3) 
						{ t=3; 
						}else if (t==0) 
							{
								y.innerHTML="no hay resultados";
							}
					for (var i=0; i<t; i ++ ) 
					{
						y.innerHTML+="<h1> API 4</h1>" + "<li><b>TITULO: </b>" + d.results[i].title + "</li>" + 
						"<li><b>PRECIO  </b>" + d.results[i].price + "</li>" +
						"<li><b>MONEDA: </b>" + d.results[i].currency_id + "</li>" +
						'<img class="img_fluid rounded-circle" src=' + d.results[i].thumbnail +'> <hr>';
					}
				}		
			}else 
			{
				alert("ingrese un valor de busqueda")
			}
		}  
  
</script>

</head>
<body>
	<TITLE>  PRINCIPAL </TITLE>


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <a class="navbar-brand" href="PRINCIPAL.html">Principal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="Secundario.html">Secundario</a>
                </li>
              </ul>
            </div>
      </nav>

<center> <h1>Bienvenidos a <strong>PAGINA PRINCIPAL</strong> </h1> </center> 

<div class="container mt-3" > 
	<div class="row p-3">
		 <div class="border mb-3 col-12 col-sm-12 col-md-6 col-lg-3 col-xl-4" id="divApi1" >
		 	<CENTER> <button onclick="api1()"> api1</button>	</CENTER>
		 	 <hr>

		 	<center> <section id="api1">  </section>   </center>
		 </div>

		 <div class="border mb-3 col-12 col-sm-12 col-md-6 col-lg-3 col-xl-4" id="divApi2">
		 	<section> 
		 		<label for="divisa" class="font-weight-bold">Divisa: </label>
		 		<input type="text" name="divisa" id="divisa" placeholder="Divisa">  </input>
		 			<button onclick="api2()"> api2</button>
		 			<center> <div id="api2">	
		 			</div> </center>
		 	 </section>
		 </div> 

		 <div class="border mb-3 col-12 col-sm-12 col-md-6 col-lg-3 col-xl-4" id="divApi3">
		 	<section> 
		 		<center><button onclick="api3()"> api3</button></center>
		 		 <hr>
		 	<center> <div id="api3"></div>  </center>

		  	</section>
		 </div>

		 <div  class="border mb-3 col-12 col-sm-12 col-md-6 col-lg-3 col-xl-12" id="divApi4">
			 <section> 
			 	<center> <label for="txtvalorbusq" class="font-weight-bold"> <STRONG>API DE MERCADO LIBRE</STRONG> //Ingrese valor: </label>
			 	<input type="text" name="txtvalorbusq" id="txtvalorbusq" placeholder="Valor de busqueda">
			 	<button onclick="api4()" > api 4</button>
			 	
			 	<center> <div id="api4"> </div>   </center>
			 </section>
		 </div>
		 <!-- para aplicar la filosofia primero para celular -->
	</div> 
</div>

</div>
</body>
</html>